@import url("public.less");
//定义hover函数带有下划线
.hover_line(){
    color: @00a7ff;
    text-decoration: underline;
}
//定义hover函数带不带下划线
.hover_noline(){
    color: @00a7ff;
    background-color: #e6e3e366;
}
/* 头部样式 */
header{
    nav.navbar{
        border-radius: 0px;
        margin-bottom: 0px;
    }
    .navbar-inverse{
        .navbar-nav{
            &>li{
                &>a{
                    color: #fff;
                }
            }
            &>li:hover{
                a{
                    .hover_line();
                }
            }
        }
        .navbar-brand{
            color: #fff;
             padding: 15px 0px;
            i{
               font-size: 24px; 
            }
           
        }
    }
}
/* 导航样式 */
div.bignav{
    .navbar{
        margin-bottom: 0px;
        .navbar-nav{
            &>li{
                &>a{
                    padding-bottom: 0px;
                    padding-top: 0px;
                    text-align: center;
                    font-size: 16px;
                    min-height: 80px;
                    line-height: 80px;
                   
                }
            }
            &>li:hover{
                a{
                    .hover_noline();
                }
            }
        }
        .navbar-header{
            padding-top: 10px;
        }
        .collapse {
            display: block;
        }
    }
}