
@import url("head&nav.less");

/* 当前页面样式 */
.bignav{
    .delu{
        font-size: @fs20;
        color: @colorblue1;
        font-weight: bold;
        line-height: 40px;
    }
    .navbar-brand{
        padding: 0px;
    }
}
/* 登录表单 */
.logginuser{
    margin-top: 7px;
    .loginform{
        width: 600px;
        margin: 20px auto;
        .form-group{
            input{
                width: 220px;
                
            }
        }
    }

}

.form-horizontal{
    .has-feedback{
        .form-control-feedback{
            right: 285px;
        }
    }
}




@import url("footer.less");