@import url("header1.less"); 

header{
    .navbar-inverse{
        .navbar-nav{
            &>li:nth-child(2){
                &>a{
                    color:@09d;
                    font-weight:bold;
                }
            }
        }
    }
}
//中间内容的样式开始
#invest_project{
    .invest_left{
        .list-group{
            &>p:last-child{
                &>a{
                    color:#000;
                }
            }
        }
    }
   li{
       list-style:none;
   }
   ul{
       margin:0px;
       padding:0px;
       border-left:1px solid #ccc;
       border-right:1px solid #ccc;
       margin-bottom:0px;
   }
   .list-group{
       ul{
           li{
               padding-left:40px;
               line-height:40px;
           }
       }
   }
}
@media only screen and (max-width:1122px ){
    #loan_project{
        .table{
            thead{
                th:nth-child(5){
                    display:none;
                }
            }
             tbody{
                td:nth-child(5){
                    display:none;
                }
            }
        }
    }
}
#showhide{
    display: none;
}
@media only screen and(max-width:768px){
    #invest_project{
        position:relative;
        height:800px;
        .invest_left{
            width:186px;
            position:absolute;
            top:0px;
            left: -174px;
            transition:all 0.3s linear;
            ul{
                li{
                    padding-left:4px;
                }
            }
        }
        .invest_left.active{
            position:absolute;
            top:0px;
            left:0px;
            transition:all 0.3s linear;
        }
        .invest_right{
            position:absolute;
            top:0px;
            left: 0px;
            transition:all 0.3s linear;
           
            .showhide{
                display: block;
                position:absolute;
                left: 15px;
                top: 186px;
            }
        }
        .invest_right.active{
            position:absolute;
            top:0px;
            left:160px;
            transition:all 0.3s linear;
        }
    }
}
@media only screen and (max-width:728px ){
    #loan_project{
        .table{
            thead{
                th:nth-child(6){
                    display:none;
                }
            }
            tbody{
                td:nth-child(6){
                    display:none;
                }
            }
        }
    }
}
@media only screen and(max-width:480px){
    .invest_right{
        thead{
            tr{
                th:last-child{
                    display: none;
                }
            }
        }
        tbody{
            tr{
                td:last-child{
                    display: none;
                }
            }
        }
    }
}
//中间的内容样式结束


@import url("footer1.less"); 













