
@import url("head&nav.less");

/* 个人中心系列 */
@import url("personTeml.less");
/* 当前页面样式 */
.bs-callout {
    padding: 20px;
    margin: 5px 0;
    border: 1px solid #eee;
    border-left-width: 2px;
    border-radius: 3px;
    background-color: #F4F8FA;
    h2{
        color: @colorblue1;
    }
}
.bs-callout-info {
    border-left-color: #0099DD;
}
.right{
    .page-header{
        padding-bottom: 0px;
    }
    .absolu{
        width: 300px;
        padding: 30px 30px;
        border: 1px solid #DDD;
        box-shadow: 1px 1px 20px #ddd;
        border-radius: 3px;
        position: absolute;
        top: 10px;
        right: -70px;
    }
}
/* @media (max-width: 1040px){
    .right{
        .absolu{
            right: -30px;
        }
    }  
}
@media (max-width: 980px){
    .right{
        .absolu{
            right:0px;
        }
    }  
}
@media (max-width: 680px){
    .right{
        .absolu{
            right:50px;
        }
    }  
} */






@import url("footer.less");