@import url("header1.less"); 
.investment{
    div{
        padding: 0px 78px;
        background-position: 0px 20px;
        background-repeat:no-repeat;
    }
    .f1{
        background-image: url("@{bgurl}feature01.png");
    }
     .f2{
        background-image: url("@{bgurl}feature02.png");
    }
     .f3{
       background-image: url("@{bgurl}feature03.png");
    }
}
.loan{
    .panel{
        border:0px;
    }
    .panel-heading{
        padding: 20px 2px;
        height: 50px;
        line-height: 50px;
    .panel-title{
        span:nth-child(1){
            font-size:24px;
            color: #2e8ece;
            font-weight:bold;
            border-bottom:3px solid #2e8ece;
        }
        span:nth-child(2){
            font-size:12px;
            color: #337ab7;
        }
    }
    }
}
.news{
    .table{
        td{
           &:hover{
               color:#09d;
           }
        }
    }
    .panel{
        border:0px;
    }
    .panel-heading{
        padding: 20px 4px;
        height: 50px;
        line-height: 50px;
    .panel-title{
        span:nth-child(1){
            font-size:24px;
            color: #2e8ece;
            font-weight:bold;
            border-bottom:3px solid #2e8ece;
        }
        span:nth-child(2){
            font-size:12px;
            color: #337ab7;
        }
    }
    }
}
//响应式布局的改造
@media only screen and (max-width:626px ){
    .loan{
        .table{
            tr{
               th:nth-child(3){
                   display:none;
               } 
            }
            tr{
               th:nth-child(4){
                   display:none;
               } 
            }
             tr{
               th:nth-child(5){
                   display:none;
               } 
            }
             tr{
               td:nth-child(3){
                   display:none;
               } 
            }
            tr{
               td:nth-child(4){
                   display:none;
               } 
            }
             tr{
               td:nth-child(5){
                   display:none;
               } 
            }
        }
    }
}
@import url("footer1.less"); 
