/* 头部样式 */
@import url("head&nav.less");

div.bignav .navbar{
    margin-bottom: 5px;
}

//定义hover函数带不带下划线
.hover_noline(){
    color: @colorblue1;
}
/* 投资理财 */
.invest{
    .row{
        div{
            padding-left: 80px;
            background-repeat: no-repeat;
            background-position: 0px 18px;
        }
        .f1{
            background-image: url("@{bgimgUrl}feature01.png");
        }
        .f2{
            background-image: url("@{bgimgUrl}feature02.png");
        }
        .f3{
            background-image: url("@{bgimgUrl}feature03.png");
        }
    }
}
/* 进行中借款 */
.borrow,.news{
    .panel{
        border: 0px;
        margin-top: 40px;
    }
    .panel-heading{
        height: 42px;
        padding: 0px 15px 0px 0px;
        line-height: 40px;
        background-color: #fff;
        span:nth-child(1){
            font-size: @fs24;
            color: @colorblue1;
            font-weight: bold;
            border-bottom: 2px solid @colorblue1;
        }
    }
    .panel-body{
        table{
            margin-bottom: 0px;
        }
    }
}
/* 新闻资讯 */
.news{
    table{
        tr:hover{
            cursor: pointer;
            td{
                .hover_noline();
            }
        }
    }
}

/* 尾部样式 */
@import url("footer.less");