
@import url("head&nav.less");

/* 个人中心系列 */
@import url("personTeml.less");

/* 当前页面样式 */
.panel{
    .xin{
        width: 26px;
        height: 20px;
        display: inline-block;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        background-color: @colorblue1;
    }
}






@import url("footer.less");