@import url("head&nav.less");
/* 个人中心系列 */
@import url("personTeml.less");

.form-group{
    .itemImg{
        width: 150px;
        height: 150px;
        text-align: center;
        padding: 10px 20px;
        border: 1px solid @colorblue1;
    }
    .itemImg:first-child{
        margin-left: 30px;
    }

}



@import url("footer.less");