header{
    .navbar{
        border-radius:0px;
        margin-bottom:0px;
        
    }
    //.navbar-inverse .navbar-nav>li>a
    .navbar-inverse{
        .navbar-nav{
            &>li{
                margin-right:20px;
                &>a{
                    color:#fff;
                }
            }
        }
    }
    .navbar-right{
        margin-right:96px;
    }
}
.btn{
    margin-top:-7px;
}
#mydiv{
    .navbar{
        border-radius:0px;
        display: flex;
    }
    .navbar-brand{
        padding: 6px 15px;
    }
}
#invest_project{
    .invest_left{
        .list-group{
            &>p:last-child{
                &>a{
                    color:#000;
                }
            }
        }
    }
   li{
       list-style:none;
   }
   ul{
       margin:0px;
       padding:0px;
       border-left:1px solid #ccc;
       border-right:1px solid #ccc;
       margin-bottom:0px;
   }
   .list-group{
       ul{
           li{
               padding-left:40px;
               line-height:40px;
           }
       }
   }
}
.footer{
    display: flex;
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
}
#showhide{
    display: none;
}
@media only screen and(max-width:768px){
    #invest_project{
        position:relative;
        height:800px;
        .invest_left{
            width:186px;
            position:absolute;
            top:0px;
            left: -174px;
            transition:all 0.3s linear;
            ul{
                li{
                    padding-left:4px;
                }
            }
        }
        .invest_left.active{
            position:absolute;
            top:0px;
            left:0px;
            transition:all 0.3s linear;
        }
        .invest_right{
            position:absolute;
            top:0px;
            left: 0px;
            transition:all 0.3s linear;
            .showhide{
                display: block;
                position:absolute;
                left: 15px;
                top: 186px;
            }
        }
        .invest_right.active{
            position:absolute;
            top:0px;
            left:160px;
            transition:all 0.3s linear;
        }
    }
   .footer{
       margin: 700px 0 20px 0;
   }
}

